{"flutter":{"platforms":{"android":{"default":{"projectId":"socialsportsapp-53edc","appId":"1:323752104864:android:62a3271f184ef9656dcac5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"socialsportsapp-53edc","appId":"1:323752104864:ios:443b538175c961846dcac5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialsportsapp-53edc","configurations":{"android":"1:323752104864:android:62a3271f184ef9656dcac5","ios":"1:323752104864:ios:443b538175c961846dcac5"}}}}}}